<html>
<head>
<link rel='stylesheet' type='text/css' media='screen' href='personal.css'>

</head>
<body style= "background-image:url('foto.jpg')">
      
        <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="personal.html">Personal</a>
                        <a href="horario.html">Schedule</a>
                        <a href="cv.html">Curriculum Vitae</a>
                      </div>
                      <img src="fotogra.jpg" alt="Soy yo" class = "center">
        <div>
                <h2>Who am i?</h2>
                <p>
                        <h3>
                                I`m Antonio Reyes Guerrero, i'm 22 years old. Currently i'm studying 
                                computer engineering at National Autonomous University of Mexico.
                        </h3>
                </p>
                <p>
                        <h3>
                                I like programming in multiples programming languages but not web
                                development. 
                        </h3> 
                        <br>
                        <h3>
                                I prefer being autodidact with the things about my area instead school classes. 
                                For that reason i take many online courses as like Udemy, Edx, Coursera, Udacity, 
                                IBM Cognitive Class, etc. 
                        </h3>
                </p>
        </div>
</body>




</html>